# spring-boot-bg

./: README.md  pom.xml
sql/: product_info.sql
src/main/java/com/xoxo/bgms/: BgmsApplication.java
src/main/java/com/xoxo/bgms/common/VO/: ResultVO.java
src/main/java/com/xoxo/bgms/common/annotation/: VerifySign.java
src/main/java/com/xoxo/bgms/common/config/: DruidConfig.java  ExceptionConfig.java  FilterConfiguration.java  MVCConfiguration.java  RedisConfig.java
src/main/java/com/xoxo/bgms/common/config/Interceptor/: VerifySignInterceptor.java
src/main/java/com/xoxo/bgms/common/config/filter/: CorsConfig.java  CrosFilter.java
src/main/java/com/xoxo/bgms/common/constants/: RedisConstant.java
src/main/java/com/xoxo/bgms/common/enums/: ExceptionEnum.java  ResponseEnum.java
src/main/java/com/xoxo/bgms/common/exception/: BuizException.java  CommonException.java  RespBaseException.java
src/main/java/com/xoxo/bgms/common/utils/: Base64.java  LinkStrUtil.java  MD5Util.java  RSAUtil.java  ResultVOUtil.java  VerifySignUtil.java
src/main/java/com/xoxo/bgms/controller/: ProductController.java  TestController.java
src/main/java/com/xoxo/bgms/controller/error/: ErrorAController.java
src/main/java/com/xoxo/bgms/dto/: ProductInfoDTO.java
src/main/java/com/xoxo/bgms/entity/: ProductInfo.java  ProductInfoExample.java
src/main/java/com/xoxo/bgms/mapper/generic/: ProductInfoMapper.java
src/main/java/com/xoxo/bgms/redis/: IRedisService.java
src/main/java/com/xoxo/bgms/redis/impl/: IRedisServiceImpl.java
src/main/java/com/xoxo/bgms/service/: ProductInfoService.java
src/main/java/com/xoxo/bgms/service/impl/: ProductInfoServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/mapper/generic/: ProductInfoMapper.xml
src/test/java/com/xoxo/bgms/: BgmsApplicationTests.java
src/test/java/com/xoxo/bgms/service/impl/: ProductInfoServiceImplTest.java
